<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zhanim"
        android:scaleType="fitXY"
        />
    <ImageButton
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:background="@drawable/zhurek"
    android:id="@+id/zhurek"
    android:onClick="heart"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</FrameLayout>
